# Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

result = 5 & 6
print(f'Битовое "И" равно: {result}')
result = 5 ^ 6
print(f'Битовое "ИЛИ" равно: {result}')

b_right = 5 >> 2
print(f'битовый сдвиг вправо числа 5 равен: {b_right}')
b_right = 6 >> 2
print(f'битовый сдвиг вправо числа 6 равен: {b_right}')
b_left = 5 << 2
print(f'битовый сдвиг влево числа 5 равен: {b_left}')
b_left = 6 << 2
print(f'битовый сдвиг влево числа 6 равен: {b_left}')